{
  "name": "unbuild-starter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "repository": "tlyboy/unbuild-starter",
  "license": "MIT",
  "author": "Guany",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@9.1.0"
}
